# ShopMall

./: build.gradle  local.properties  settings.gradle
Atguigu/app/: build.gradle
Atguigu/app/src/androidTest/java/jni/example/atguigu/: ExampleInstrumentedTest.kt
Atguigu/app/src/main/: AndroidManifest.xml
Atguigu/app/src/main/java/jni/example/atguigu/: AllPowerfulHolder.kt  MainActivity.kt
Atguigu/app/src/main/res/layout/: act_item.xml  channel_item.xml  fragment_community.xml  fragment_home.xml  fragment_type.xml  fragment_type_label.xml  fragment_type_list_item.xml  home_banner.xml  item_hot_right.xml  item_type_tabel.xml  seckill_item.xml  seckill_rv_item.xml  type_list_left_item.xml
Atguigu/app/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/atguigu/shoppingmall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bw/dianshang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/administrator/shoppingproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kotlinshopping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myshopping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shoppingapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jni/example/atguigu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/shoppingmall/: TestDb.java  TestHelper.java
app/src/main/java/com/atguigu/shoppingmall/app/: CallCenterActivity.kt  GoodsInfoActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/atguigu/shoppingmall/base/: BaseFragment.kt
app/src/main/java/com/atguigu/shoppingmall/utils/: CacheUtils.kt  Constants.java  Constants.kt  DensityUtil.kt
app/src/main/java/com/bw/dianshang/: Bean.kt  Constants.kt  Retrofits.kt
app/src/main/java/com/bw/dianshang/app/: MainActivity.kt
app/src/main/java/com/bwie/shopper/: MainActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/bwie/shopper/Bean/: GoodsBean.kt  ResultBean.kt
app/src/main/java/com/bwie/shopper/app/: CartProvider.kt  GoodsInfoActivity.kt  LoginActivity.kt  MyAppliction.kt
app/src/main/java/com/bwie/shopper/utils/: BitmapUtils.kt
app/src/main/java/com/example/administrator/shoppingproject/: Main2Activity.java
app/src/main/java/com/example/day9application/: DaoMaster.java  DaoSession.java  GreenDaoDao.java  PhoneGreenDao.java
app/src/main/java/com/example/homework/: MainActivity.kt
app/src/main/java/com/example/homework/app/: GoodsInfoActivity.kt  LoginActivity.kt
app/src/main/java/com/example/homework/community/: CommunityFragment.kt
app/src/main/java/com/example/homework/home/: HomeFragment.kt
app/src/main/java/com/example/homework/shoppingcart/: ShoppingCartFragment.kt
app/src/main/java/com/example/homework/type/: TypeFragment.kt
app/src/main/java/com/example/homework/utils/: Constants.java  OkUtils.kt
app/src/main/java/com/example/homework/utils_internet/: Api.kt  Utils_Internet.kt
app/src/main/java/com/example/kotlinshopping/: Constants.java  DensityUtil.java  MainActivity.kt  NumberAddSubView.java  ScrollViewContainer.java
app/src/main/java/com/example/kotlinshopping/adapter/: ChannelAdapter.kt  HomeRecyclerAdapter.kt  HotGridViewAdapter.kt  RecommendAdapter.kt  SeckillAdapter.kt
app/src/main/java/com/example/kotlinshopping/bean/: GoodsBean.java  HomeBean.kt  TagBean.kt  TypeBean.kt
app/src/main/java/com/example/kotlinshopping/fragment/: FindFragment.kt  HomeFragment.kt  PersonalFragment.kt  ShopCarFragment.kt  SortFragment.kt
app/src/main/java/com/example/kotlinshopping/net/: RetrofitService.kt
app/src/main/java/com/example/myshopping/app/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myshopping/base/: BaseFragment.kt
app/src/main/java/com/example/myshopping/community/: CommunityFragment.kt
app/src/main/java/com/example/myshopping/shoppingcart/: ShoppingCartFragment.kt
app/src/main/java/com/example/myshopping/user/: UserFragment.kt
app/src/main/java/com/example/myshopping/utils/: Constants.kt  OkHttpUtils.kt
app/src/main/java/com/example/shoppingapplication/app/: GoodsInfoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/shoppingapplication/utils/: Constants.kt
app/src/main/java/jni/example/atguigu/: MainActivity.kt
app/src/main/java/jni/example/atguigu/fragment/: CarFragment.kt  CommunityFragment.kt  HomeFragment.kt  (+1 more)
app/src/main/res/drawable/: add_cart_bg_selector.xml  bottom_button_text_selector.xml  community_button_selector.xml  community_button_shape.xml  home_button_selector.xml  type_button_selector.xml  type_group_background.xml  type_radio_select.xml
app/src/main/res/layout/: act_item.xml  activity_call_center.xml  activity_goods_info.xml  activity_goods_info2.xml  activity_goods_info3.xml  activity_goods_list.xml  activity_goods_list_actiity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register_account.xml  banner_viewpager.xml  channel_item.xml  empty_cart.xml  fifthlayout.xml  fourthlayout.xml  fra1.xml  fra2.xml  fragment_cart.xml  fragment_community.xml  fragment_home.xml  fragment_hot_post.xml  fragment_list.xml  fragment_new_post.xml  fragment_shopping_cart.xml  fragment_shoppingcart.xml  fragment_tag.xml  fragment_type.xml  fragment_user.xml  home_banner.xml  homehen.xml  homelayout1.xml  homelayout2.xml  homelayout3.xml  homelayout4.xml  homelayout5.xml  homelayout6.xml  hot_item.xml  item.xml  item_hot_right.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/shoppingmall/: ExampleUnitTest.kt
app/src/test/java/com/bw/dianshang/: ExampleUnitTest.kt
app/src/test/java/com/bwie/shopper/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinshopping/: ExampleUnitTest.kt
app/src/test/java/com/example/myshopping/: ExampleUnitTest.kt
app/src/test/java/com/example/shoppingapplication/: ExampleUnitTest.kt
app/src/test/java/jni/example/atguigu/: ExampleUnitTest.kt
(+359 files in other folders)
