<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
               >


    <include
        android:id="@+id/homt_Title"
        layout="@layout/home_titlebar">
    </include>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/home_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/homt_Title">


    </android.support.v7.widget.RecyclerView>

    <ImageButton
                 android:id="@+id/hom_Top"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginBottom="20dp"
                 android:background="@drawable/top_btn"
                 android:layout_marginRight="20dp"
                 android:visibility="gone"

                 />





</RelativeLayout>