<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#11000000"
            app:layout_widthPercent="22%"
            android:id="@+id/left_List"
            >

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/right_List"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="78%"
            android:layout_gravity="right"
            />


</android.support.percent.PercentFrameLayout>