<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.Activity.MainActivity">

    <LinearLayout
            android:id="@+id/layout_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/rg_foot">

    </LinearLayout>

    <RadioGroup
            android:id="@+id/rg_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="1dp"
            android:background="#3F3F3F">
        <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="#FF3C25"
                android:drawableTop="@drawable/main_home"
                android:text="首页"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="7dp"
                android:checked="true"
                android:background="#fff"/>
        <RadioButton
                android:id="@+id/rb_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_type"
                android:text="分类"
                android:textColor="#000"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="7dp"
                android:background="#fff"/>
        <RadioButton
                android:id="@+id/rb_community"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_community"
                android:text="发现"
                android:textColor="#000"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="7dp"
                android:background="#fff"/>
        <RadioButton
                android:id="@+id/rb_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_cart"
                android:text="购物车"
                android:textColor="#000"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="7dp"
                android:background="#fff"/>
        <RadioButton
                android:id="@+id/rb_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_user"
                android:text="个人中心"
                android:textColor="#000"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="7dp"
                android:background="#fff"/>
    </RadioGroup>

</RelativeLayout>