<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ED3F3F">

            <TextView
                    android:id="@+id/tv_search_home"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background1"
                    android:drawableLeft="@mipmap/home_search_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"

                    android:text="输入搜索信息"
                    android:textSize="13sp" />

            <TextView
                    android:id="@+id/tv_message_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableTop="@mipmap/new_message_icon"
                    android:text="消息"
                    android:textColor="#fff" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_top">

        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
                android:id="@+id/img_topbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/top_btn"
                android:layout_alignParentRight="true"
                android:layout_above="@id/tv_flag"
                android:layout_marginRight="20dp"/>
        <TextView
                android:id="@+id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
</RelativeLayout>