<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.Register_accountActivity"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner_sign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </com.youth.banner.Banner>
    <EditText
        android:hint="请输入你的手机号"
        android:id="@+id/et_sign_phone_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:hint="请输入你的密码"
        android:id="@+id/et_sign_pwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/but_sign"
        android:text="注册"
        android:textSize="20dp"
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>